<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dog {
        border-radius: 15px;
        width: 200px;
      }
      .dog2 {
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-style: solid;
      }
      .dog3 {
        border-radius: 100px;
        width: 200px;
      }
      .search {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #cccccc;
        font-size: 15px;
      }
      .search2 {
        border: none;
        padding: 10px;
        width: 300px;
        border-radius: 20px;
        box-shadow: 0px 1px 5px rgba(41, 40, 40, 0.5);
      }
      .bots {
        width: 280px;
        padding: 8px;
        border-radius: 5px;
        border-width: 1px;
        outline: none;
      }
      .agree {
        text-align: center;
        padding: 10px 115px;
        border-radius: 20px;
        color: white;
        background-color: rgb(22, 22, 170);
        border: none;
      }
      .lols {
        color: grey;
        font-size: 13px;
      }
      .mail {
        margin-bottom: 5px;
        color: grey;
      }
      .tshadow {
        display: inline-block;
        border-radius: 5px;
        width: 330px;
        padding: 10px;

        box-shadow: 1px 1px 5px rgba(100, 100, 100, 0.7);
      }
      .dogs {
        border-radius: 200px;
        width: 45px;
        vertical-align: middle;
      }
      .no {
        border: none;
        font-size: 15px;
        padding: 10px 5px;
        outline: none;
      }

      .tweet {
        border: none;
        border-radius: 20px;
        padding: 10px 18px;
        color: white;
        font-weight: bold;
        background-color: rgb(15, 128, 180);
      }
      .name,
      .Email {
        display: block;
        margin-bottom: 4px;
        border-width: 1px;
      }
      .thanks {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .gdiv {
        text-align: center;
      }
      .gimage {
        margin-bottom: 5px;
      }
      .google {
        width: 550px;
        border: none;
        font-size: 15px;
        padding: 15px;
        border-radius: 25px;

        outline: none;
        box-shadow: 0 1px 8px rgba(100, 100, 100, 0.7);
      }
      .gsearch,
      .lucky {
        margin-top: 35px;
        border-radius: 3px;
        margin-right: 10px;
        padding: 10px 15px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        background-color: rgba(236, 232, 232, 0.733);
      }
      .fname {
        border-radius: 4px;
        border-width: 1px;
        padding: 10px;
        outline: none;
        width: 150px;
        font-size: 15px;
      }
      .lname {
        border-radius: 4px;
        border-width: 1px;
        padding: 10px;
        outline: none;
        width: 150px;
        font-size: 15px;
      }
      .umail {
        display: block;
        border-radius: 4px;
        border-width: 1px;
        margin-top: 10px;
        padding: 10px;
        outline: none;
        width: 328px;
        margin-bottom: 12px;
        font-size: 15px;
      }
      .meup {
        width: 350px;
        padding: 12px;
        color: white;
        background-color: rgba(14, 68, 185, 0.801);
        border-radius: 8px;
        border: none;
        font-weight: bold;
        font-size: 15px;
      }
      .loc {
        display: block;

        border-width: 1px;
        margin-top: 10px;
        padding: 10px;
        outline: none;
        width: 328px;
        margin-bottom: 7px;
        font-size: 15px;
        border: none;
        background-color: rgba(128, 128, 128, 0.151);
      }
      .des {
        display: block;
        background-color: rgba(128, 128, 128, 0.151);
        border-width: 1px;
        padding: 10px;
        outline: none;
        width: 328px;
        margin-bottom: 20px;
        font-size: 15px;
        border: none;
      }
      .req {
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px 20px;
        border: none;
        margin-right: 10px;
      }
      .sched {
        padding: 12px 20px;
        border: none;
        font-weight: bold;
        background-color: rgba(175, 175, 175, 0.212);
      }
    </style>
  </head>
  <body>
    <img class="dog" src="dog.jfif" alt="" />
    <img class="dog2" src="dog.jfif" alt="" />
    <img class="dog3" src="dog.jfif" alt="" />
    <hr />
    <input type="text" name="" id="" placeholder="Search" class="search" />
    <input
      type="text"
      name=""
      id=""
      class="search2"
      placeholder="Search Google or type a URL"
    />
    <hr />
    <p class="mail">Email</p>
    <input type="text" class="bots" />
    <p class="lols">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">Agree & Join</button>
    <hr />
    <div class="tshadow">
      <img src="dog.jfif" alt="" class="dogs" />
      <input
        type="text"
        name=""
        id=""
        class="no"
        placeholder="What's happening?"
      />
      <button class="tweet">Tweet</button>
    </div>
    <hr />
    <h2>Inline Block</h2>
    <input type="text" name="" id="" class="name" placeholder="Name" />
    <input type="text" name="" id="" class="Email" placeholder="Email" />
    <hr />
    <h2>INLINE BLOCK AND VERTICAL ALIGN</h2>
    <p class="thanks">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <hr />
    <div class="gdiv">
      <h2>Google</h2>
      <img src="google.png" alt="" class="gimage" />
      <input
        type="text"
        name=""
        class="google"
        id=""
        placeholder="Search Google or type a URL"
      />
      <button class="gsearch">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
    <hr />
    <h2>Signup form</h2>

    <input type="text" name="" id="" class="fname" placeholder="First name" />
    <input type="text" name="" id="" class="lname" placeholder="Last name" />
    <input type="text" name="" id="" class="umail" placeholder="Email" />
    <button class="meup">Sign up</button>

    <hr />

    <h2>Request a ride now</h2>
    <input
      type="text"
      name=""
      id=""
      class="loc"
      placeholder="Enter pickup Location"
    />
    <input
      type="text"
      name=""
      id=""
      class="des"
      placeholder="Enter Destination"
    />
    <button class="req">Request now</button>
    <button class="sched">Schedule for later</button>
  </body>
</html>
