<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .green {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: green;
      }
      .sati {
        display: inline-block;
        border: 1px solid;
        width: 250px;
        height: 80px;
        padding-left: 10px;
      }
      .yt {
        width: 300px;
        background-color: rgba(24, 23, 23, 0.918);
        font-family: Arial, Helvetica, sans-serif;
        height: 85px;
      }
      .ins {
        color: white;
        padding-top: 15px;
        padding-left: 15px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .des {
        color: grey;
        font-size: 12px;
        margin: 0;
        padding-top: 5px;
        padding-left: 15px;
      }
      .gridfour {
        display: grid;
        grid-template-columns: 200px;
      }
      .cat {
        border-radius: 5px;
        box-shadow: 0px 1px 8px rgba(24, 23, 23, 0.7);
      }
      .cats {
        object-fit: cover;
        width: 200px;
        border-radius: 5px;
      }
      .catay {
        padding-left: 8px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding-top: 8px;
      }
      .catfriend {
        padding-left: 8px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding-top: 8px;
        color: grey;
        margin-bottom: 15px;
        align-items: center;
      }
      .ads {
        padding: 10px 15px;
        margin-left: 8px;
        margin-bottom: 8px;
        color: white;
        background-color: rgba(19, 95, 236, 0.87);
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <hr />
    <div class="sati">
      <p class="sat">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <hr />
    <div class="yt">
      <p class="ins">Install YouTube Music</p>
      <p class="des">
        Add Youtube Music to your desktop for quick and easy acces
      </p>
    </div>
    <hr />

    <div class="gridfour">
      <div class="cats">
        <div class="cat">
          <img src="cat1.jfif" alt="" class="cats" />
          <p class="catay"><strong>Catay</strong></p>
          <p class="catfriend">2 mutual friends</p>
          <button class="ads">Add Friend</button>
        </div>
      </div>
      <div class="cats">
        <div class="cat">
          <img src="cat1.jfif" alt="" class="cats" />
          <p class="catay"><strong>Catay</strong></p>
          <p class="catfriend">2 mutual friends</p>
          <button class="ads">Add Friend</button>
        </div>
      </div>
      <div class="cats">
        <div class="cat">
          <img src="cat1.jfif" alt="" class="cats" />
          <p class="catay"><strong>Catay</strong></p>
          <p class="catfriend">2 mutual friends</p>
          <button class="ads">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
